<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UI::MainWindow</class>
 <widget class="QMainWindow" name="UI::MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Arico GUI</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QMainWindow {
	border-image: url(:/assets/app_bg.jpg) 3 10 3 10;
	border-color: rgba(0,0,0,100);
	border-top: 3px transparent;
    border-bottom: 3px transparent;
    border-right: 10px transparent;
    border-left: 10px transparent;
}

QPushButton {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(0, 192, 192, 255));
	border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: rgb(0, 0, 118);
	color: black;
	padding: 8px;
}

QPushButton:pressed { background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(128, 255, 128, 255)); border-style: outset;     border-width: 2px;     border-radius: 10px;     border-color: rgb(0, 0, 118); } 

 QPushButton:hover { background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(128, 255, 128, 255)); border-style: outset;     border-width: 2px;     border-radius: 10px;     border-color: rgb(0, 0, 118); }



QLIneEdit {
   	border: 2px solid;
	font: 12pt;
}

QLineEdit:disabled {
	border: 2px solid;
	font: 12pt;
    background: rgb(20, 20, 20);
	color: rgb(50, 50, 50);
}</string>
  </property>
  <widget class="QWidget" name="mainWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1">
      <property name="leftMargin">
       <number>16</number>
      </property>
      <property name="topMargin">
       <number>16</number>
      </property>
      <property name="rightMargin">
       <number>16</number>
      </property>
      <property name="bottomMargin">
       <number>16</number>
      </property>
      <item>
       <widget class="QWidget" name="widgetOptions" native="true">
        <property name="styleSheet">
         <string notr="true">QWidget#widgetOptions {
	background-color: rgba(0, 0, 0, 72);
}</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,1,1,1">
         <property name="sizeConstraint">
          <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
         </property>
         <item>
          <widget class="QLabel" name="labelLogo">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>216</width>
             <height>72</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>216</width>
             <height>72</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>JetBrains Mono</family>
             <pointsize>32</pointsize>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LayoutDirection::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBoxMode">
           <property name="font">
            <font>
             <family>JetBrains Mono</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="title">
            <string>Выберите режим работы:</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QRadioButton" name="radioButtonCompress">
              <property name="font">
               <font>
                <family>JetBrains Mono</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Сжатие</string>
              </property>
              <property name="iconSize">
               <size>
                <width>64</width>
                <height>64</height>
               </size>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButtonDecompress">
              <property name="font">
               <font>
                <family>JetBrains Mono</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Распаковка</string>
              </property>
              <property name="iconSize">
               <size>
                <width>64</width>
                <height>64</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBoxFiles">
           <property name="title">
            <string>Параметры ввода и вывода</string>
           </property>
           <layout class="QVBoxLayout" name="layoutFiles" stretch="1,1">
            <item>
             <layout class="QHBoxLayout" name="layoutInputFile" stretch="1,1,3">
              <item>
               <widget class="QLabel" name="labelSelectInputFile">
                <property name="text">
                 <string>Выберите входной файл:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="buttonSelectInputFile">
                <property name="text">
                 <string>Выберите файл</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelInputFile">
                <property name="text">
                 <string/>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="layoutOutputFile" stretch="1,1,3">
              <item>
               <widget class="QLabel" name="labelSelectOutputFile">
                <property name="text">
                 <string>Введите выходной файл:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="buttonSelectOutputFile">
                <property name="text">
                 <string>Выберите файл</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelOutputFile">
                <property name="text">
                 <string/>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBoxNonRequiredOptions">
           <property name="title">
            <string>Необязательные параметры</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0">
            <item>
             <layout class="QHBoxLayout" name="layoutScale" stretch="8,2">
              <item>
               <widget class="QLabel" name="labelScale">
                <property name="text">
                 <string>Масштаб:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditScale">
                <property name="styleSheet">
                 <string notr="true">border: 2px solid;
	font: 12pt;</string>
                </property>
                <property name="placeholderText">
                 <string>0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="layoutWidth" stretch="8,2">
              <item>
               <widget class="QLabel" name="labelWidth">
                <property name="text">
                 <string>Ширина слова:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditWidth">
                <property name="styleSheet">
                 <string notr="true">border: 2px solid;
	font: 12pt;</string>
                </property>
                <property name="placeholderText">
                 <string>32</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="layoutChunkSize" stretch="8,2">
              <item>
               <widget class="QLabel" name="labelChunkSize">
                <property name="text">
                 <string>Размер блока данных при считывании:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditChunkSize">
                <property name="styleSheet">
                 <string notr="true">border: 2px solid;
	font: 12pt;</string>
                </property>
                <property name="placeholderText">
                 <string>65536</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QPushButton" name="buttonExecute">
             <property name="text">
              <string>Начать!</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QProgressBar" name="progressBar">
             <property name="styleSheet">
              <string notr="true">QProgressBar {
        border: 2px solid grey;
        border-radius: 5px;
        text-align: center;
    }

    QProgressBar::chunk {
        background-color: #2ecc71;
        width: 12px;
    }</string>
             </property>
             <property name="maximum">
              <number>1</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
             <property name="format">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QWidget" name="widget" native="true"/>
         </item>
         <item>
          <widget class="QPushButton" name="buttonAbout">
           <property name="styleSheet">
            <string notr="true">QPushButton {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(0, 192, 192, 255));
	border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: rgb(0, 0, 118);
	color: black;
	padding: 8px;
}

QPushButton:pressed { background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(128, 255, 128, 255)); border-style: outset;     border-width: 2px;     border-radius: 10px;     border-color: rgb(0, 0, 118); } 

 QPushButton:hover { background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(128, 255, 128, 255)); border-style: outset;     border-width: 2px;     border-radius: 10px;     border-color: rgb(0, 0, 118); }</string>
           </property>
           <property name="text">
            <string>О программе</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
